
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .multi_drop_menu {
            font: 1em helvetica, arial, sans-serif;
        }
        .multi_drop_menu a {
            display: block;
            color: #555;
            background-color: #eee;
            padding:.2em 1em;
            border-width:3px;
            border-color:transparent;
        }
        .multi_drop_menu a:hover {
            color: #fff;
            background-color: #aaa;
        }
        .multi_drop_menu a:active {
            background: #fff;
            color: #ccc;
        }
        .multi_drop_menu {
            font: 1em helvetica, arial, sans-serif;
        }
        .multi_drop_menu a {
            display:block;
            color:#555;
            background-color:#eee;
            padding:.2em 1em;
            border-width:3px;
            border-color:transparent;
        }
        .multi_drop_menu a:hover {
            color: #fff;
            background-color: #aaa;
        }
        .multi_drop_menu a:active {
            background: #fff;
            color: #ccc;
        }


    </style>
    <title>Document</title>
</head>
<body>
<nav class="multi_drop_menu">
    <ul><!-- 一级开始 -->
        <li><a href="#">Power</a></li>
        <li><a href="#">Money</a></li>
        <li><a href="#">Love</a></li>
        <li> <a href="#">Fame</a>
            <ul><!-- 二级开始 -->
                <li><a href="#">Sports Star</a></li>
                <li><a href="#">Movie Star</a></li>
                <li><a href="#">Rock Star</a>
                    <ul><!-- 三级开始 -->
                        <li><a href="#">Bruce Springsteen</a></li>
                        <li><a href="#">Bono</a></li>
                        <li><a href="#">Mick Jagger</a></li>
                        <li><a href="#">Bob Dylan</a></li>
                    </ul><!-- 三级结束 -->
                </li>
                <li><a href="#">Web Designer</a></li>
            </ul><!-- 二级结束 -->
        </li>
    </ul><!-- 一级结束 -->
</nav>


</body>
</html>